# ReadUpSthNew

./: README.md
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/app/src/androidTest/java/com/kerchin/demo/providerandbroadcast/: ApplicationTest.java
ContentProviderDemo/app/src/main/: AndroidManifest.xml
ContentProviderDemo/app/src/main/java/com/kerchin/demo/providerandbroadcast/: BC1.java  BC2.java  BC3.java  MainActivity.java  MyContentProvider.java
ContentProviderDemo/app/src/main/res/layout/: activity_main.xml
ContentProviderDemo/app/src/test/java/com/kerchin/demo/providerandbroadcast/: ExampleUnitTest.java
commonAdapter/android-Stupid-Adapter/StupidDemo/res/layout/: activity_recyler.xml
dataHandle/Image/: .gitignore
dataHandle/Image/app/: build.gradle
dataHandle/Image/app/src/main/java/com/crop/: CropImage.java
dataHandle/Image/app/src/main/java/com/crop/view/: ImageViewTouchBase.java
dataHandle/Image/app/src/main/java/com/myc/: Image.java  ImageActivity.java  ImageCrop.java  ImageToneActivity.java
dataHandle/Image/app/src/main/java/imageUtil/: ImageUtil.java  ToneLayer.java
dataHandle/Image/app/src/main/jni/: Android.mk  Application.mk
dataHandle/Image/app/src/main/res/layout/: image.xml
dataHandle/Image/gradle/wrapper/: gradle-wrapper.properties
dexposed/dexposed/: README.md  roadmap.md
dexposed/dexposed/dexposedbridge/src/main/java/com/taobao/android/dexposed/: DexposedBridge.java
dexposed/dexposed/sample/dexposedexamples/app/: build.gradle
dexposed/dexposed/sample/dexposedexamples/app/src/main/res/layout/: activity_main.xml
eventBus/EventBusDemo/: README.md
eventBus/EventBusDemo/app/: build.gradle
eventBus/EventBusDemo/app/src/androidTest/java/com/hkq/myapplication/: ApplicationTest.java
eventBus/EventBusDemo/app/src/main/: AndroidManifest.xml
eventBus/EventBusDemo/app/src/main/res/layout/: activity_send_simplest_event.xml
eventBus/EventBusDemo/app/src/test/java/com/hkq/myapplication/: ExampleUnitTest.java
rx/Gifts-for-designers/app/src/main/java/com/android/hugo/giftforstylist/: FirstActivity.java  MainActivity.java  RecycerlViewAdapter.java
rx/Gifts-for-designers/app/src/main/res/layout/: activity_main.xml
rx/rxandroidexamples/: .gitignore
(+23 files in other folders)
